{
  "name": "hexo-encrypt",
  "version": "0.3.1",
  "description": "encrypt pages",
  "main": "index",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "hexo-fs": "^0.1.5",
    "hexo-log": "^0.1.2",
	"qiniu": "^6.1.11",
	"fs": "0.0.2"
  },
  "homepage": "http://edolphin.site/",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edolphin-ydf/hexo-encrypt.git"
  },
  "author": {
    "name": "edolphin"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edolphin-ydf/hexo-encrypt/issues"
  },
  "gitHead": "2658c95a87de336482ee6ee5b012fc1c58df31e1",
  "readme": "ERROR: No README data found!",
  "_id": "hexo-encrypt@0.1.0",
  "scripts": {},
  "_shasum": "1029bcfb2fd8b0500ef7bcff979183fea6e89cd4",
  "_from": "hexo-encrypt@>=0.1.0 <0.2.0"
}
